<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <FrameLayout
        android:id="@+id/FragmentSelectQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="MY_FRAGMENT_TAG" />

    <FrameLayout
        android:id="@+id/FragmentPhysic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="MY_FRAGMENT_TAG" />

</androidx.constraintlayout.widget.ConstraintLayout>