<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/startAssesment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#262A76"
        android:text="Start assesment"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addInfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completing this assesment will take approximatively 10 minutes."
        android:textSize="10sp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="50dp"/>

</LinearLayout>