<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentPhysical"
    android:id="@+id/les_pb_physiques">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textResultPhysique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physical health test - Select all symptoms you are experiencing"
                android:background="@color/dark_green"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal" />

    <CheckBox
        android:id="@+id/Severe_difficulty_breathing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Severe difficulty breathing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Severe_chest_pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severe chest pain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Severe_difficulty_breathing" />

    <CheckBox
        android:id="@+id/Extreme_fatigue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extreme fatigue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Severe_chest_pain" />

    <CheckBox
        android:id="@+id/Confusion_or_disorientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confusion or disorientation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Extreme_fatigue" />

    <CheckBox
        android:id="@+id/Loss_of_consciousness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loss of consciousness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Confusion_or_disorientation" />

    <CheckBox
        android:id="@+id/Persistent_high_fever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persistent high fever"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Loss_of_consciousness" />

    <CheckBox
        android:id="@+id/Dry_cough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dry cough"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Persistent_high_fever" />

    <CheckBox
        android:id="@+id/Sore_throat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sore throat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Dry_cough" />

    <CheckBox
        android:id="@+id/Loss_of_sense_of_taste_or_smell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loss of sense of taste or smell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sore_throat" />

    <CheckBox
        android:id="@+id/Headache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headache"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Loss_of_sense_of_taste_or_smell" />

    <CheckBox
        android:id="@+id/Muscle_or_joint_pain"
        android:tag="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle or joint pain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Headache" />

    <CheckBox
        android:id="@+id/Runny_or_stuffy_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runny or stuffy nose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Muscle_or_joint_pain" />

    <CheckBox
        android:id="@+id/Nausea_or_vomiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nausea or vomiting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Runny_or_stuffy_nose" />

    <CheckBox
        android:id="@+id/Diarrhea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diarrhea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nausea_or_vomiting" />

    <CheckBox
        android:id="@+id/Chills_or_shivers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chills or shivers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Diarrhea" />

    <CheckBox
        android:id="@+id/Abdominal_pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdominal pain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Chills_or_shivers" />

    <CheckBox
        android:id="@+id/Skin_rash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin rash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Abdominal_pain" />

    <CheckBox
        android:id="@+id/Red_irritated_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red or irritated eyes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Skin_rash" />

    <CheckBox
        android:id="@+id/Difficulty_sleeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty sleeping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Red_irritated_eyes" />

    <CheckBox
        android:id="@+id/Maintaining_regular_physical_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintaining regular physical activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Difficulty_sleeping" />

    <CheckBox
        android:id="@+id/Eating_balanced_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eating a balanced diet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Maintaining_regular_physical_activity" />

    <CheckBox
        android:id="@+id/Staying_hydrated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staying hydrated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Eating_balanced_diet" />

    <CheckBox
        android:id="@+id/Getting_adequate_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting adequate sleep (7-9 hours)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Staying_hydrated" />


            <Button
                android:id="@+id/submitPhysique"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/dark_green"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
    </LinearLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>